## App ##
APP_PORT = '3000'
TOKEN_CACHE_TIME = '43200000' #12Hs
SSL = 'true'
SSL_KEY_PATH = '../cert/key.pem'
SSL_CERT_PATH = '../cert/cert.pem'
HOSTNAME = 'localhost'


## FENG_API ##
FENG_AUTH_URL = ''
FENG_API_URL = ''
AUTH_LOGIN = ''
AUTH_PASS = ''
FENG_API_TIMEOUT = ''


## VTEX_API ###
VTEX_CL_SEARCH_URL = ''
VTEX_CL_PATCH_URL = ''

VTEX_KEY = ''
VTEX_TOKEN = ''

